*{
	margin: 0;
	padding: 0;
}

/* regla para usar una font descargada a la pc */
@font-face {
	font-family: 'AnotherDay';
	src: url('../assets/font/AnotherDay.ttf');
}

@font-face {
	font-family: 'Amstagram';
	src: url('../assets/font/Amstagram.ttf');
}
/*configuracion del body*/
body
{
	font-family: 'Josefin Sans';
	background-color:aliceblue;
	overflow-x: hidden;
}

h2{
	font-family: 'Amstagram';
	font-size:300%;
    margin-bottom: 5%;
}

.dest{
	border-radius: 10px;
    background-color: palegreen;
}

h3{
	font-family: 'Amstagram';
	font-size: x-large;
}

li{
	text-align: center; /*centrado de texto*/
	margin-left: 2%;
}

a {
	color: black;
	font-weight: 600;
	text-decoration: none;
	font-size: 1.2rem;
	line-height: 2rem;
}


.cabecera {
	background-color:rgb(150, 228, 72);
	position: sticky;
	z-index: 2;
	top: 0px;
	height: auto;
	width: 100%;
	margin-right: 0px;
	display: flex; /*con esto pongo en fila los elementos*/
}

.logo_nombre{
	margin-left: 1.3%;	
    padding-top: 1.3%;
	display: flex;
	flex-direction: column;
    align-items: center;
}

.nav-bar{ /*buscador y menu*/
	display:flex;
	justify-content: flex-end;
	flex-direction:column;
	position: fixed;
    margin-top: 1.5%;
	right: 1.5%;
}

.container-fluid { /*espacio blanco de la barra*/

	padding-left: 2px;
	padding-top:0.5px;
	display: flex;
	flex-direction: row;
	
  }
/*coloco en uno al lado del otro los elementos de esta caja*/
.d-flex{
	display: flex;
}

  /* interior de la barra */
input[type="search"] { 
	background-color: #f1f1f1;
	height: 45px;
	border-radius: 20px;
	border: none;
	padding: 13px; /*el padding son los bordes internos del objeto*/
	width: 500px;
	font-size: large;
    margin-right: 2.5%;
}
/* boton de busqueda */
button[type="button"] { 
	border: none;
	background-color: #314652;
	color: #fff;
	height: 45px;
	flex:1;
	border-radius: 15px;
	cursor: pointer;
	padding: 10px;
}

.menu_main{
	width: 70%;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	margin:auto;
	text-align: center;
}
.card-text{
	border-radius: 5px;
}
  

  
.menu, .submenu {
	font-size: 0;
	/* truco por el uso de inline-block*/
	list-style: none;
	width: auto;
	margin-top: 1.3%;
    display: flex;
    justify-content: flex-end;
}

.menu li {
	display: inline-block;
	width: auto;
	position: relative;
	font-size: 2rem;
}

.submenu {
	position: absolute;
	/* display: none; */
}

.submenu li {
	display: block;
	width: 200px;
	
}
/*configuracion del contenedor 
  de las tarjetas*/
.container{
	width: auto;
	height: auto;
	display: flex;
	max-width: 100%;
	justify-content: center;
	margin: auto;
	flex-direction: row;
}
.container .card{
	width: 330px;
	height: auto;
	border-radius: 10px;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
	overflow: hidden; /*desbordamiento de caja*/
	margin: 2%;
	text-align: center;
	transition:all 0.25%;
	position: relative;
	z-index: 1;
	display:inline-block;
	max-width: 100%;
	max-height: 100%;
}
.container .card:last-child {    /*elimina el margen derecho de la ultima tarjeta*/
	margin-right: 0;
}
.container .card:hover { /*efecto de superposicion*/
	transform: translateY(-15px);
	box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
.container img {
	width: 330px;
	height: 220px;
}
.container h4 {
	font-weight: 600;
}
.container .card p {
	padding: 0 1rem;
	font-size: 16px;
	font-weight: 300;
	color: black;
}
.container .card a {
    text-transform: capitalize;
	color: black;
	max-height: 100%;
	background-color: rgba(255, 255, 255, 0.7);
	margin-top: 4%;
	padding: 4% 4%;
	display: flex;
	justify-content: center;
	text-align: center;
	border-radius: 10px;
}

  

/* parallax */

.parallax {
	/* Imagen de fondo elegida */
	background-image: url("../assets/img/header2.jpg");
	
	/* Definir un alto específico */
	height: 700px;
	width: auto;

	/* Crear el efecto parallax al scrollear */
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

	/* box modeling */
	padding: 50px 30px;
	margin-bottom: 50px;

}
/*efecto de fondo blanco para el texto de las tarjetas*/
.parallax h4, .parallax p{
	font-size: larger;
	background-color: rgba(255, 255, 255, 0.7);
}

.parallax h4 {
	text-align: center;
    text-transform: capitalize;
    padding: 2% 2%;
    display: flex;
    justify-content: center;
}

.parallax p, .parallax a {
	text-align: justify;
	color:black;
}


.tour_novedades{
	margin-bottom: 10%;
}

.cont_article{
	margin-bottom: 10%;
	background-color: hwb(49 66% 0%);
    padding: 40px;
    border: #ff8686; 
	border-radius: 5%;
}

article img{
	max-width:700px;
	position: center;
}

footer{
	background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
	height: auto;
	display: flex;
	justify-content: center;
	align-items:center;
	flex-direction:column;
	padding: 2% 2%;
}

/*redes sociales*/
.buttons {
	min-width: 700px;
	display: flex;
	justify-content: space-around;
}
  
.buttons a {
	text-decoration: none;
	font-size: 28px;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background: #314652;
	color: #f1f1f1;
	border-radius: 50%;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
	transition: all .4s ease-in-out;
}
  
.buttons a:hover {
	transform: scale(1.2);
}
/*---fin---redes_sociales*/

.arriba{
	margin-top:7%;
	width: 80px;
	height: 70px;
	margin-bottom: 3%;
	color:#f1f1f1;
	background-color: #314652;
	border-radius: 23px;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
	transition: all .4s ease-in-out;
	text-align: center;
	display: flex;
	justify-content: center;
	font-size: larger;
	align-items: center;
}
/* Estilos para pantallas pequeñas */
@media (max-width: 768px) {
	
  }
  
  /* Estilos para pantallas medianas y grandes */
  @media (min-width: 769px) {
	
  }